<!doctype html>
<html lang="en">
  <head>
    <title>Берег-Деревня</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style type="text/css">
      #advantages{
        background-image: url(img/background-wall.jpg);
      }
      .advantage {
        text-align: center;
      }
      .advantage-content {
        display: inline-block;
        width: 235px; height: 268px;
        background-color: #FFFFFF;
        text-align: center;
        box-shadow: 0px 33px 29px 0px rgba(0, 0, 0, 0.25);
        border-radius: 0 0 20px 20px;
      }
      .advantage-roof {
        display: inline-block;
        width: 275px; height: 129px;
        background-image: url(img/roof.png);
        text-align: center;
      }
      .advantage-window {
        display: inline-block;
        width: 42px; height: 42px;
        background-image: url(img/window.png);
        text-align: center;
        position: relative;
        top: 70px;
      }
    </style>
  </head>
  <body>
    <h1>Берег-Деревня ниже</h1>

    <div id="advantages">
    <div class="containter">
        <div class="advantages-list">
            <div class="row">
                <div class="col-md-4">
                  <div class="advantage">
                    <div class="advantage-roof">
                      <div class="advantage-window">
                      </div>
                    </div>
                    <div class="advantage-content">
                      <img class="advantage-image" src="img/advantages-car.png" />
                      <div class="advantage-title"><span class="big">15 минут</span><br />от города</div>
                      <div class="advantage-text">
                      Расстояние от поста ГАИ<br />в Смышляевке - 20 км
                      </div>
                      </div>
                    </div>
                  </div>
                <div class="col-md-4">
                  <div class="advantage">
                    <div class="advantage-roof">
                      <div class="advantage-window">
                      </div>
                    </div>
                    <div class="advantage-content">
                      <img class="advantage-image" src="img/advantages-car.png" />
                      <div class="advantage-title"><span class="big">15 минут</span><br />от города</div>
                      <div class="advantage-text">
                      Расстояние от поста ГАИ<br />в Смышляевке - 20 км
                      </div>
                      </div>
                    </div>
                  </div>
                <div class="col-md-4">
                  <div class="advantage">
                    <div class="advantage-roof">
                      <div class="advantage-window">
                      </div>
                    </div>
                    <div class="advantage-content">
                      <img class="advantage-image" src="img/advantages-car.png" />
                      <div class="advantage-title"><span class="big">15 минут</span><br />от города</div>
                      <div class="advantage-text">
                      Расстояние от поста ГАИ<br />в Смышляевке - 20 км
                      </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>